<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            android:layout_margin="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView_kucing"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:layout_margin="12dp"
                android:src="@drawable/kucing"
                android:background="@android:color/holo_orange_dark"/>

            <ImageView
                android:id="@+id/imageView_anjing"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:layout_margin="12dp"
                android:src="@drawable/anjing"
                android:background="@android:color/holo_red_dark"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView_ayam"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:src="@drawable/ayam"
                android:layout_weight="1"
                android:layout_margin="12dp"
                android:background="@android:color/holo_blue_dark"/>

            <ImageView
                android:id="@+id/imageView_landak"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:src="@drawable/landak"
                android:layout_weight="1"
                android:layout_margin="12dp"
                android:background="@android:color/holo_green_dark"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>